# Diploma_Irina_Ilya

./: README.md  index.html  pom.xml
.github/workflows/: maven.yml  (+1 more)
21/: index.html
22/: index.html
23/: index.html
24/: index.html
allure-results/: 000accd1-56ba-4389-8520-1339ebe69d92-container.json  0166cc0b-3873-488a-8159-ee959666b4a6-container.json  048a0245-ea3a-417c-b418-e55d26df3012-container.json  04971e54-2dee-4619-a431-6cd947a7a180-container.json  06110d00-eede-42c7-8395-9c6b80c9ed99-container.json  074873c6-b901-48d1-9d13-46dbd7cc02c3-container.json  093f385c-2898-4ee2-8435-77ff3f3873cb-container.json  0994a8c5-d44d-48a5-8e39-fd577f2f76d2-container.json  0ca813d0-98da-454d-b7cf-4193711c2194-container.json  0d175d04-78fb-4d2c-a389-5fcad105500d-container.json  0da0113d-c326-4c04-bc82-2be87c44155d-container.json  0e58c48d-8a56-449c-a1ed-e4937534d54f-container.json  0e631439-76be-4715-aa93-5d36e6404ee9-result.json  1070be4d-abe0-4b3a-860d-565d93f6d691-container.json  12bcb9a0-dea9-465b-8849-136e89c7d4ae-result.json  12d764e6-1b85-432a-9daf-a415cde32d2d-container.json  1390fef3-5382-4b86-8d17-48e64d5255a7-container.json  15bf5d1a-eeb6-4cae-8e6a-5760b6a29ac5-container.json  165520c7-b7ce-4986-9126-341859015ade-container.json  1663bf86-1938-4496-9242-6b4952a7f5a7-container.json  16ab41fe-8575-428d-ae80-973baf16b37e-container.json  1725ab51-13d4-4462-96d9-defe73f9a210-container.json  18000f74-9505-4b05-956c-4d44157adfdf-container.json  18129846-d23b-4e80-9860-f8c1f5b7012e-container.json  1a2b8018-a4d4-41a0-ae30-041adb48a10b-container.json  1d055302-5936-4d67-9e7a-da46348c5cfb-result.json  218e58c8-471c-4e52-9f5e-cf91bbfaf8ef-result.json  22b1481b-035d-4096-8018-51f9ce38e4ba-container.json  2387337f-e895-499c-a033-baf2599c8aa0-result.json  23d67915-22d9-4653-a20c-39f228ac1085-container.json  243b7ffb-b7a2-42c3-a527-5a518ae96449-container.json  (+155 more)
(+167 files in other folders)
