launch_status failed=1 1717791349000000000
launch_status broken=0 1717791349000000000
launch_status passed=15 1717791349000000000
launch_status skipped=0 1717791349000000000
launch_status unknown=0 1717791349000000000
launch_time duration=78462 1717791349000000000
launch_time min_duration=207 1717791349000000000
launch_time max_duration=2806 1717791349000000000
launch_time sum_duration=19446 1717791349000000000
launch_problems product_defects=1 1717791349000000000
launch_retries retries=0 1717791349000000000
launch_retries run=16 1717791349000000000
