launch_status failed=1 1717854334000000000
launch_status broken=0 1717854334000000000
launch_status passed=15 1717854334000000000
launch_status skipped=0 1717854334000000000
launch_status unknown=0 1717854334000000000
launch_time duration=66331 1717854334000000000
launch_time min_duration=564 1717854334000000000
launch_time max_duration=2754 1717854334000000000
launch_time sum_duration=22159 1717854334000000000
launch_problems product_defects=1 1717854334000000000
launch_retries retries=0 1717854334000000000
launch_retries run=16 1717854334000000000
